<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #bg1{width: 1680px; height: 1080px;
                 background-image: url(bg1.jpg);
                 background-size: contain;
            }                     
            #bg2{width: 1680px; height: 1080px;
                 background-image: url(bg2.jpg);
                 background-size: contain;
            }                      
            #bg3{width: 1680px; height: 1080px;
                 background-image: url(bg3.jpg);
                 background-size: contain;
            }                                      
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
